{
  "name": "nodejs-backend-architecture",
  "version": "2.0.1",
  "description": "The architecture for nodejs backend application. It is build on top of expressjs using typescript.",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node -r dotenv/config build/server.js",
    "build": "npm run clean && npm run build-ts",
    "watch": "npx concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config build/server.js",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "check": "tsc --noEmit",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "npm update --save-dev && npm update --save",
    "upgrade-latest": "npx npm-check-updates -u && npm install ",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/janishar/nodejs-backend-architecture-typescript.git"
  },
  "author": "Janishar Ali",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "newrelic": "^11.8.0",
    "qs": "^6.11.2",
    "redis": "^4.6.12",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/newrelic": "^9.14.3",
    "@types/newrelic__winston-enricher": "^0.1.5",
    "@types/node": "^20.10.6",
    "@types/request": "^2.48.12",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
